# IPBasedThrottleHandler

tokenIPBasedThrottling/: .gitignore  pom.xml
tokenIPBasedThrottling/src/main/java/org/wso2/bny/carbon/apimgt/gateway/handlers/sample/: IPBasedThrottleHandler.java
tokenIPBasedThrottling/src/main/java/org/wso2/bny/carbon/apimgt/gateway/handlers/sample/internal/: IPBasedThrottlingComponent.java
tokenIPBasedThrottling/src/main/java/org/wso2/carbon/sample/throttling/: IPBasedThrottling.java
