<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>carbon-apimgt</artifactId>
        <version>6.1.66</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.bny.carbon.apimgt.gateway.handlers.sample</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.bny.carbon.apimgt.gateway.handlers.sample.internal,
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.bny.carbon.apimgt.gateway.handlers.sample.internal,
                            org.wso2.bny.carbon.apimgt.gateway.handlers.sample.*;version="1.0.0",
                        </Export-Package>
                        <Import-Package>
                            org.osgi.service.component.*,
                            org.apache.axiom.om.*,
                            org.apache.axis2.context.*,
                            org.apache.commons.logging.*,
                            org.apache.http.*,
                            org.apache.synapse.*,
                            org.apache.synapse.commons.throttle.core.*,
                            org.apache.synapse.config.*,
                            org.apache.synapse.core.axis2.*,
                            org.apache.synapse.rest.*,
                            org.wso2.carbon.apimgt.gateway.handlers.*,
                            org.wso2.carbon.apimgt.gateway.handlers.security.*,
                            org.wso2.carbon.apimgt.gateway.handlers.throttling.*,
                            org.wso2.carbon.apimgt.impl.*,
                            org.wso2.carbon.apimgt.impl.utils.*,
                            org.apache.neethi.*; version="2.0.4.wso2v4",
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
        </dependency>
    </dependencies>
</project>